WPF_BanHang/WPF_BanHang/ChinhSuaWindow.xaml

<Window x:Class="WPF_BanHang.ChinhSuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource addVM}"
        Name="window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ChinhSuaWindow" Height="450" Width="800" >
    <Grid Background="White" >
        <Border Margin="10" Background="Wheat" CornerRadius="15" BorderThickness="1">
            <StackPanel Margin="15" Orientation="Vertical">
                <Label  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="THÊM NHÂN VIÊN" />
                <TextBox
                    Text="{Binding ten}" 
  materialDesign:HintAssist.Hint="Tên nhân viên" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <TextBox 
                    Text="{Binding diachi}"
  materialDesign:HintAssist.Hint="Địa chỉ" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <TextBox Text="{Binding sdt}" 
  materialDesign:HintAssist.Hint="Số điện thoại" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <PasswordBox 
                        x:Name="FloatingPasswordBox"  Width="400"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <ComboBox ItemsSource="{Binding cvlist}" DisplayMemberPath="TenChucvu"
                          SelectedValuePath="IdChuvu"
                          Width="400" 
                          Height="30"
                          Margin="0 15 0 0"
                          materialDesign:HintAssist.Hint="CHỨC VỤ"
                          
                         SelectedIndex="{Binding chuvuseleted}" >

                    <!--CHỨC VỤ NHÂN VIÊN-->
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button
                        Command="{Binding addcommand}"
    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
    Width="120" Height="40"
    ToolTip="ARE YOU SURE?">
                        XÁC NHẬN
                    </Button>
                    <Button Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
    Width="120" Height="40"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        HỦY
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
