WPF_BanHang/WPF_BanHang/ChinhSuaWindow.xaml

<Window x:Class="WPF_BanHang.ChinhSuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource loginVM}"
        Title="ChinhSuaWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Margin="20" UniformCornerRadius="10">
            <StackPanel Margin="15">
                <Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold">THÊM NHÂN VIÊN</Label>
                <TextBox
  materialDesign:HintAssist.Hint="Tên nhân viên" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <TextBox
  materialDesign:HintAssist.Hint="Địa chỉ" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <TextBox
  materialDesign:HintAssist.Hint="Số điện thoại" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <TextBox
  materialDesign:HintAssist.Hint="Mật khẩu" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                <ComboBox Width="400" Height="30" Margin="0 15 0 0"
  materialDesign:HintAssist.Hint="CHỨC VỤ">
                    <!--CHỨC VỤ NHÂN VIÊN-->
                    <ComboBoxItem>
                        Nhân viên
                    </ComboBoxItem>
                    <!--QUẢN LÝ-->
                    <ComboBoxItem>
                        Quản lý
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
    Width="120" Height="40"
    ToolTip="ARE YOU SURE?">
                        XÁC NHẬN
                    </Button>
                    <Button Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
    Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
    Width="120" Height="40"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        HỦY
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
