WPF_BanHang/WPF_BanHang/DoiMatKhauWindow.xaml

<Window x:Class="WPF_BanHang.DoiMatKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        x:Name="window"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
DataContext="{StaticResource dmkVM}"
        Title="DoiMatKhauWindow" Height="320" Width="500">
    <Grid Background="Transparent">
        <Border  Height="300" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Wheat" BorderBrush="Black" BorderThickness="1" CornerRadius="10">

            <StackPanel Orientation="Vertical" Width="400" >
                <TextBlock  FontSize="25" HorizontalAlignment="Center"  Margin="10" Text="ĐỔI MẬT KHẨU"/>
                <PasswordBox  Margin="10" FontSize="14"
                    x:Name="pass_cu"
                    materialDesign:HintAssist.Hint="Mật khẩu cũ"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction 
                Command="{Binding PasswordoldChangedcommand}" 
                CommandParameter="{Binding ElementName=pass_cu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <PasswordBox  Margin="10" FontSize="14"
                    x:Name="pass_moi"
                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction 
                Command="{Binding PasswordmoiChangedcommand}" 
                CommandParameter="{Binding ElementName=pass_moi}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>

                <PasswordBox  Margin="10"
                    x:Name="pass_moi_nhaplai" FontSize="14"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction 
                Command="{Binding PasswordmoilaiChangedcommand}" 
                CommandParameter="{Binding ElementName=pass_moi_nhaplai}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--NÚT XÁC NHẬN-->
                    <Button
                            Command="{Binding }"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10" 
                            Width="120" Height="40"
                            ToolTip="ARE YOU SURE?">
                            XÁC NHẬN
                    </Button>
                    <!--NÚT HỦY-->
                    <Button Command="{Binding exitcommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10"
                            Width="120" Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            HỦY
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
