WPF_BanHang/WPF_BanHang/DoiMatKhauWindow.xaml

<Window x:Class="WPF_BanHang.DoiMatKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        WindowStartupLocation="CenterOwner"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="DoiMatKhauWindow" Height="320" Width="500">
    <Grid>
        <Border  Height="300" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Wheat" BorderBrush="Black" BorderThickness="1" CornerRadius="10">

            <StackPanel Orientation="Vertical" Width="400" >
                <TextBlock  FontSize="25" HorizontalAlignment="Center"  Margin="10" Text="ĐỔI MẬT KHẨU"/>
                <PasswordBox  Margin="10" FontSize="14"
                    x:Name="pass_cu"
                    materialDesign:HintAssist.Hint="Mật khẩu cũ"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox  Margin="10" FontSize="14"
                    x:Name="pass_moi"
                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <PasswordBox  Margin="5"
                    x:Name="pass_moi_nhaplai" FontSize="14"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <StackPanel Width="250" Margin="10" Orientation="Horizontal">
                
                <Button  Margin="10" Width="auto"  HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="XÁC NHẬN"
                    BorderBrush="Transparent"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                </Button>

                    <Button  Margin="10" Background="Red"  HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Content="HỦY"
                    BorderBrush="Transparent"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                 </Button>
             </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
