WPF_BanHang/WPF_BanHang/HoaDonWindow.xaml

<Window x:Class="WPF_BanHang.HoaDonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_BanHang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource lsdh}"
        SizeToContent="Height"
        Title="Hóa đơn" Width="500" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding loadcscommannd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Command="{Binding exitcommand}" CommandParameter="{Binding ElementName=window}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Grid x:Name="print" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <!--<Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>-->
                    <TextBlock Text="Hóa đơn" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Margin="20">
                    <StackPanel Width="auto">
                           <!--ĐỊA CHỈ-->
                        <TextBlock Text="{Binding diachicuahang}" FontSize="15" Margin="5" Width="auto" />
                        <!--TÊN NHÂN VIÊN-->
                            <TextBlock Text="{Binding ten }" FontSize="12" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo" FontSize="12" Margin="5"/>
                                <!--NGÀY TẠO-->
                                <TextBlock Text="{Binding ngaytao}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mã hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding mahoadon}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Địa chỉ" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tỉnh thành," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Mã" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>-->
                    </Grid>
                    
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Width="auto" ItemsSource="{Binding cthdxlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Visibility="Visible">
                        <!--ĐỊNH DẠNG NỘI DUNG-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderThickness" Value="0"/>
                                
                        </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--ĐỊNH DẠNG HEADER-->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="150" Header="Tên sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TenSanpham}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Width="120" Header="Đơn giá" DisplayMemberBinding="{Binding GiaTheoQuan, StringFormat=C, ConverterCulture=vi}"/>
                                <GridViewColumn Width="80" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                <GridViewColumn Width="130" Header="Thành Tiền" DisplayMemberBinding="{Binding ThanhTien, StringFormat=C, ConverterCulture=vi }"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Height="100" VerticalAlignment="Bottom">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--THANH TOÁN BẰNG-->
                        <!--<TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>-->
                        <TextBlock Text="TỔNG THÀNH TIỀN" Grid.Column="3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>-->
                        <!--<StackPanel Grid.Column="1">
                            <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                        </StackPanel>-->
                        <StackPanel Grid.Column="2">
                            <!--TỔNG HÓA ĐƠN-->
                            <TextBlock Text="{Binding tongtien, StringFormat=C, ConverterCulture=vi }" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    
            </StackPanel>
            
        </Grid>
        <Grid Margin="0 20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>-->
        </Grid>
    </Grid>
 
</Window>