WPF_BanHang/WPF_BanHang/HoaDonWindow.xaml

<Window x:Class="WPF_BanHang.HoaDonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource lsdh}"
        Title="Invoice" Height="750" Width="550" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding loadcscommannd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Command="{Binding exitcommand}" CommandParameter="{Binding ElementName=window}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Grid x:Name="print" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <!--<Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>-->
                    <TextBlock Text="Hóa đơn" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <!--TÊN NHÂN VIÊN-->
                            <TextBlock Text="{Binding ten }" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo" FontSize="12" Margin="5"/>
                                <!--NGÀY TẠO-->
                                <TextBlock Text="{Binding ngaytao}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding mahoadon}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Địa chỉ" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tỉnh thành," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Mã" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>-->
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MÔ TẢ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="ĐƠN GIÁ" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" Margin="13,0,21,0"/>
                        <TextBlock Text="SỐ LƯỢNG" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" Margin="2,0,22,0"/>
                        <TextBlock Text="THÀNH TIỀN" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" Margin="81,0,17,0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <ListView ItemsSource="{Binding cthdxlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <!--ĐỊNH DẠNG NỘI DUNG-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--ĐỊNH DẠNG HEADER-->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="Background" Value="#FF8AD6C5"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="250" Header="barcode" DisplayMemberBinding="{Binding TenSanPham }"/>
                                <GridViewColumn Width="250" Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanpham }"/>
                                <GridViewColumn Width="150" Header="Đơn giá" DisplayMemberBinding="{Binding Gia }"/>
                                <GridViewColumn Width="110" Header="Bán chạy">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"  IsChecked="{Binding SanphamHot}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110" Header="Sản phẩm mới">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"  IsChecked="{Binding SanphamMoi}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--THANH TOÁN BẰNG-->
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <!--TỔNG HÓA ĐƠN-->
                            <TextBlock Text="{Binding tongtien}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>