WPF_BanHang/WPF_BanHang/HoaDonWindow.xaml

<Window x:Class="WPF_BanHang.HoaDonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="750" Width="550" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <!--<Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>-->
                    <TextBlock Text="Hóa đơn" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày tạo:" FontSize="12" Margin="5"/>
                                <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Địa chỉ" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tỉnh thành," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Mã" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="MÔ TẢ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="ĐƠN GIÁ" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" Margin="13,0,21,0"/>
                        <TextBlock Text="SỐ LƯỢNG" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" Margin="2,0,22,0"/>
                        <TextBlock Text="THÀNH TIỀN" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" Margin="81,0,17,0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Website design" Grid.Column="0"/>
                                <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="10" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="2000000vnđ" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logo design" Grid.Column="0"/>
                                <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Backend Development" Grid.Column="0"/>
                                <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>