WPF_BanHang/WPF_BanHang/loginwindow.xaml

<Window x:Class="WPF_BanHang.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      ResizeMode="NoResize"
      WindowState="Maximized"
        
        WindowStyle="None"
        Background="Transparent"
        Name="window"
       DataContext="{StaticResource loginVM}"
     
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LOGINWINDOW" Height="1080" Width="1920" >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding logincommand}"
                    CommandParameter="{Binding ElementName=window}"/>
    </Window.InputBindings>
    
    <!--<Grid Background="AliceBlue">
        
        
        <Grid Margin="700 300 700 200">
            
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="10">

                    <Image Source="UserControl_BanHang/Icons/Logo.png" Width="100" Height="100" Margin="0 0 0 0"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 35 0 0" Foreground="Gray" FontSize="18"/>
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ID nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding usename}" Width="200"/>
                    <PasswordBox x:Name="FloatingPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center" Margin="0 45 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="BẤM ĐI BẠN EI~" Content="ĐĂNG NHẬP">

                    </Button>
                    <Button  Margin="10 0 0 0"
                        Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Background="Red"
                        ToolTip="THOÁT CHƯƠNG TRÌNH" Content="Exit">
                    </Button>
                </StackPanel>
            </Grid>


           
        </Grid>
        




    </Grid>-->
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
            <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0">

                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox
                        x:Name="FloatingPasswordBox"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Login">

                        </Button>
                        <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Background="Red"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Exit">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>-->
    
    
    
    <Grid>
        <Grid Margin="20" Background="#1C2F3E">





            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image Source="Hinh/Event/spider-web.png" Width="100" Height="150">
                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="Hinh/Event/bat.png" Width="100" Height="150">
                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Hinh/Event/headtone.png" Width="500" Height="550">
                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 300">

                    <Image Source="UserControl_BanHang/Icons/Logo.png" Width="100" Height="100" Margin="0 0 0 100"/>
                </StackPanel>
            </Grid>
            <Grid Height="400" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border BorderBrush="Transparent" Background="Transparent" BorderThickness="1" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20 120 20 00">

                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ID nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding usename}" Width="200"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="20 0 20 120">
                            <PasswordBox x:Name="FloatingPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 400 0 0">
                <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="BẤM ĐI BẠN EI~" Content="ĐĂNG NHẬP">

                    </Button>
                    <Button  Margin="10 0 0 0"
                        Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Background="Red"
                        ToolTip="THOÁT CHƯƠNG TRÌNH" Content="Exit">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
