WPF_BanHang/WPF_BanHang/loginwindow.xaml

<Window x:Class="WPF_BanHang.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      ResizeMode="NoResize"
        Name="window"
       DataContext="{StaticResource loginVM}"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LOGINWINDOW" Height="650" Width="400" >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding logincommand}"
                    CommandParameter="{Binding ElementName=window}"/>
    </Window.InputBindings>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Hinh/Login.jpg" Stretch="UniformToFill" />
        </Grid.Background>-->
        <Rectangle Height="650" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Margin="0,190,0,0" RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Center" Height="254" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="25">
            <StackPanel Margin="0 0 0 0">
                <Image Source="UserControl_BanHang/Icons/Logo.png" Width="100" Height="100" Margin="0 30 0 0"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0" Foreground="Gray" FontSize="18"/>
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ID nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding usename}" Width="200"/>
                <PasswordBox x:Name="FloatingPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Width="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Grid.Column="0" Margin="15 50" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="BẤM ĐI BẠN EI~" Content="ĐĂNG NHẬP">

                </Button>
                <Button Grid.Column="1" Margin="15 50"
                        Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Background="Red"
                        ToolTip="THOÁT CHƯƠNG TRÌNH" Content="Exit">
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
            <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0">

                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox
                        x:Name="FloatingPasswordBox"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Login">

                        </Button>
                        <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Background="Red"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Exit">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>-->

</Window>
