WPF_BanHang/WPF_BanHang/MainWindow.xaml

<Window x:Class="WPF_BanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        Icon="Hinh\Logo.png"
        Title="Cửa hàng tiện lợi" Height="720" Width="1280"
        xmlns:uc="clr-namespace:WPF_BanHang.UserControl_BanHang"               
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowState="Maximized"
        ResizeMode="NoResize"
        DataContext="{StaticResource mainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetupQuyenCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <!--TIÊU ĐỀ-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30">CỬA HÀNG TIỆN LỢI</TextBlock>
            </StackPanel>
            <!--ĐỒNG HỒ-->
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="dongho1" Foreground="White" FontSize="35"  />
                    <Image Source="Hinh/Logo.png" Width="40" Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>


            <!--NỘI DUNG-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#1C2F3E">

                <Grid Grid.Row="0" VerticalAlignment="Top" Background="BlanchedAlmond">
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>

                        <!--NÚT ORDER-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="40" Height="40" Source="UserControl_BanHang/Icons/ThemSP.png"/>
                                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 7 0 0"> ORDER</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="0">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnOrderCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT THỐNG KÊ-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="40" Height="40" Source="UserControl_BanHang/Icons/Thongke.png"/>
                                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 7 0 0">THỐNG KÊ</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="1">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnThongKeCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT NHẬP KHO-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="40" Height="40" Source="UserControl_BanHang/Icons/Kho.png"/>
                                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 7 0 0" Text="SẢN PHẨM"></TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="2">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnNhapKhoCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT NHÂN VIÊN-->
                        <Button  Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="40" Height="40" Source="Hinh/Nhanvien.png"/>
                                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 7 0 0"> NHÂN VIÊN</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="3">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnNhanVienCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </StackPanel>
                    <!--NÚT ĐỔI MẬT KHẨU-->
                    <Button Command="{Binding dmkcommand}" Height="50" FontSize="20" Content="ĐỔI MẬT KHẨU" Margin="0 0 0 65" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--NÚT ĐĂNG XUẤT-->
                    <Button Height="50"  VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent"
                            Command="{Binding closecommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <DockPanel>
                            <Image Width="40" Height="40" Source="UserControl_BanHang/Icons/logout.png"/>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 7 0 0"> ĐĂNG XUẤT</TextBlock>
                        </DockPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--CONTENT-->
                <Grid x:Name="order">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid DataContext="{StaticResource orderVM}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Unloaded">
                                <i:InvokeCommandAction 
                                        Command="{Binding unloadcommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--BARCODE-->
                        <Grid Grid.Row="0" Background="#FF14212B">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nhập Barcode: " FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                <TextBox x:Name="BARCODE" FontSize="20" Width="200" Height="30" Background="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction 
                                                    Command="{Binding BarcodeChangedcommand}" 
                                                    CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Margin="30 0 0 0" Text="Số lượng: " FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                <TextBox x:Name="SOLUONG" FontSize="20" Width="200" Height="30" Text="{Binding soluongsp}" Background="White">

                                </TextBox>
                                <!--NÚT NHẬP SỐ LƯỢNG-->
                                <Button Content="Nhập" Margin="10 0 0 0" Width="120" Height="30" Command="{Binding editsoluong}" CommandParameter="{Binding ElementName=SOLUONG}">
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--THÔNG TIN SẢN PHẨM KHÁCH MUA-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <ListView  ItemsSource="{Binding orderlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.ColumnSpan="2">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="Width" Value="auto"/>
                                                <Setter Property="Background" Value="#FF8AD6C5"/>
                                                <Setter Property="BorderThickness" Value="5"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Hình ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding hinhsp}" Width="100" Height="100"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding tensp }"/>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding dongia}"/>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                        <GridViewColumn Header="Khuyến mãi" DisplayMemberBinding="{Binding }"/>
                                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding tongtien}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <!--THANH TOÁN-->
                        <Grid Grid.Row="2" Background="#FF006FC5">
                            <!--TỔNG HÓA ĐƠN-->
                            <TextBlock Text="TỔNG TIỀN KHÁCH PHẢI TRẢ" FontSize="30" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--NÚT THÊM ORDER-->
                                <Button Content="Thanh toán" Margin="0 0 20 0" Width="120" Height="40">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT SỬA ORDER-->
                                <Button Content="sửa" Margin="0 0 20 0" Width="120" Height="40">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT XÓA ORDER-->
                                <Button Content="Xóa" Margin="0 0 150 0" Width="120" Height="40">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="thongke">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid DataContext="{StaticResource thongkeVM }">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="chucnangthongke">
                            <!--CHỨC NĂNG THÔNG KÊ-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Button Height="40" Width="150" Background="#FF0B4911" BorderBrush="{x:Null}">
                                    <DockPanel>
                                        <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/Thongke.png"/>
                                        <TextBlock Margin="0 7 0 0">DOANH THU</TextBlock>
                                    </DockPanel>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangThongKe}" Value="0">
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding BtnDoanhThuCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Height="40" Width="150" Background="#FF0B4911" BorderBrush="{x:Null}" Margin="15 0 0 0">
                                    <DockPanel>
                                        <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/Thongke.png"/>
                                        <TextBlock Margin="0 7 0 0">SẢN PHẨM</TextBlock>
                                    </DockPanel>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangThongKe}" Value="1">
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding BtnSanPhamCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Height="40" Width="150" Background="#FF0B4911" BorderBrush="{x:Null}" Margin="15 0 0 0">
                                    <DockPanel>
                                        <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/Thongke.png"/>
                                        <TextBlock Margin="0 7 0 0">LỊCH SỬ ĐƠN HÀNG</TextBlock>
                                    </DockPanel>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ChucNangThongKe}" Value="2">
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding BtnLichSuCommand}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--NỘI DUNG THỐNG KÊ-->
                        <Grid Grid.Row="1" x:Name="thongke_noidung">
                            <Grid x:Name="thongke_doanhthu">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangThongKe}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding loadcommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--THÔNG TIN THỐNG KÊ-->
                                <ListView ItemsSource="{Binding doanhthulist}">
                                    <!--ĐỊNH DẠNG NỘI DUNG-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <!--ĐỊNH DẠNG HEADER-->
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Margin" Value="10"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                    <Setter Property="Background" Value="#FF8AD6C5"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="150" Header="Ngày" DisplayMemberBinding="{Binding Path=NgayTao,StringFormat=dd-MM-yyyy}"/>
                                            <GridViewColumn Width="auto" Header="Số lượng hóa đơn" DisplayMemberBinding="{Binding SoLuongHoaDon }"/>
                                            <GridViewColumn Width="auto" Header="Tổng tiền" DisplayMemberBinding="{Binding TongDoanhThu}"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid x:Name="thongke_sanpham">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangThongKe}" Value="1">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <!--THÔNG TIN THỐNG KÊ-->
                                <ListView>
                                    <!--ĐỊNH DẠNG NỘI DUNG-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <!--ĐỊNH DẠNG HEADER-->
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Margin" Value="10"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="200" Header="Mã sản phẩm" DisplayMemberBinding="{Binding bar}"/>
                                            <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>
                                            <GridViewColumn Width="200" Header="Đơn giá" DisplayMemberBinding="{Binding ngaysinh}"/>
                                            <GridViewColumn Width="110" Header="Số lượng" DisplayMemberBinding="{Binding diachi}"/>
                                            <GridViewColumn Width="150" Header="Tổng tiền" DisplayMemberBinding="{Binding chucvu}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid x:Name="thongke_lichsu">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChucNangThongKe}" Value="2">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <!--THÔNG TIN THỐNG KÊ-->
                                <ListView>
                                    <!--ĐỊNH DẠNG NỘI DUNG-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <!--ĐỊNH DẠNG HEADER-->
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Margin" Value="10"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="200" Header="Mã đơn hàng" DisplayMemberBinding="{Binding bar}"/>
                                            <GridViewColumn Width="430" Header="Sản phẩm + đơn giá + số lượng" DisplayMemberBinding="{Binding ten }"/>
                                            <GridViewColumn Width="200" Header="Tổng tiền" DisplayMemberBinding="{Binding ngaysinh}"/>
                                            <GridViewColumn Width="110" Header="Số lượng" DisplayMemberBinding="{Binding diachi}"/>
                                            <GridViewColumn Width="150" Header="Khuyến mãi" DisplayMemberBinding="{Binding chucvu}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="sanpham">

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid DataContext="{StaticResource spVM}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--NÚT THÊM SẢN PHẨM-->
                                <Button Content="Thêm" Margin="0 0 20 0" Command="{Binding }">
                                </Button>
                                <!--NÚT SỬA SẢN PHẨM-->
                                <Button Content="sửa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT XÓA SẢN PHẨM-->
                                <Button Content="Xóa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--THÔNG TIN SẢN PHẨM TẠI CỬA HÀNG-->
                        <Grid Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadcomannd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView ItemsSource="{Binding sanphamlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="Width" Value="auto"/>
                                                <Setter Property="Background" Value="#FF8AD6C5"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="250" Header="barcode" DisplayMemberBinding="{Binding IdSanpham }"/>
                                        <GridViewColumn Width="250" Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSanpham }"/>
                                        <GridViewColumn Width="150" Header="Đơn giá" DisplayMemberBinding="{Binding Gia }"/>
                                        <GridViewColumn Width="110" Header="Bán chạy">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsEnabled="False"  IsChecked="{Binding SanphamHot}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="nhanvien">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid  DataContext="{StaticResource nvVM}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--CHỨC NĂNG THÊM XÓA SỬA SẢN PHẨM-->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--NÚT THÊM NHÂN VIÊN-->
                                <Button Content="Thêm" Margin="0 0 20 0" Command="{Binding themnhanviencommand}">
                                </Button>
                                <!--NÚT SỬA NHÂN VIÊN-->
                                <Button Content="sửa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding suanhanviencommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT XÓA NHÂN VIÊN-->
                                <Button Content="Xóa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding xoacommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--THÔNG TIN NHÂN VIÊN-->
                        <Grid Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadcommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView ItemsSource="{Binding nhanvienlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="Width" Value="auto"/>
                                                <Setter Property="Background" Value="#FF8AD6C5"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <!--<GridViewColumn Width="200" Header="Hình ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding hinhnhanvien}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="430" Header="Tên nhân viên" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Width="200" Header="Ngày bắt đầu làm việc" DisplayMemberBinding="{Binding Path=ngaysinh,StringFormat=dd-MM-yyyy}"/>
                                        <GridViewColumn Width="500" Header="Địa chỉ" DisplayMemberBinding="{Binding diachi}"/>
                                        <GridViewColumn Width="150" Header="Chức vụ" DisplayMemberBinding="{Binding chucvu}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
