WPF_BanHang/WPF_BanHang/MainWindow.xaml

<Window x:Class="WPF_BanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="window"
        Icon="Hinh\Logo.png"
        Title="Cửa hàng tiện lợi" Height="720" Width="1280"
        xmlns:uc="clr-namespace:WPF_BanHang.UserControl_BanHang"               
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowState="Maximized"
        DataContext="{StaticResource mainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding loadedwindowcommand}" 
                CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <!--TIÊU ĐỀ-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20">CỬA HÀNG TIỆN LỢI</TextBlock>
            </StackPanel>
            <!--ĐỒNG HỒ-->
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="dongho1" Foreground="White" FontSize="35"  />
                    <Image Source="Hinh/Logo.png" Width="40" Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>
            

        <!--NỘI DUNG-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#14212B">

                <Grid Grid.Row="0" VerticalAlignment="Top" Background="BlanchedAlmond">
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>

                        <!--NÚT ORDER-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/ThemSP.png"/>
                                <TextBlock Margin="0 7 0 0"> ORDER</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="0">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnOrderCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT THỐNG KÊ-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/Thongke.png"/>
                                <TextBlock Margin="0 7 0 0">THỐNG KÊ</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="1">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnThongKeCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT NHẬP KHO-->
                        <Button Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="30" Source="UserControl_BanHang/Icons/Kho.png"/>
                                <TextBlock Margin="0 7 0 0" Text="SẢN PHẨM"></TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="2">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnNhapKhoCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--NÚT NHÂN VIÊN-->
                        <Button  Height="50"  Margin="0 15 0 0" BorderBrush="Transparent" Background="Transparent">
                            <DockPanel>
                                <Image Width="30" Source="Hinh/Nhanvien.png"/>
                                <TextBlock Margin="0 7 0 0"> NHÂN VIÊN</TextBlock>
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}" Value="3">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding BtnNhanVienCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </StackPanel>
                    <!--NÚT ĐỔI MẬT KHẨU-->
                    <Button Height="50" Content="ĐỔI MẬT KHẨU" Margin="0 0 0 65" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNangNS}" Value="1">
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--NÚT ĐĂNG XUẤT-->
                    <Button Height="50"  VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent"
                            Command="{Binding closecommand}"
                            CommandParameter="{Binding ElementName=window}">
                        <DockPanel>
                            <Image Width="30" Height="30" Source="UserControl_BanHang/Icons/logout.png"/>
                            <TextBlock Margin="0 7 0 0"> ĐĂNG XUẤT</TextBlock>
                        </DockPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--CONTENT-->
                <Grid>
                    <Grid x:Name="order">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid DataContext="{StaticResource orderVM}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--BARCODE-->
                            <Grid Grid.Row="0" Margin="0 0 -20 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nhập Barcode: " FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox x:Name="BARCODE" FontSize="20" Width="200" Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction 
                Command="{Binding BarcodeChangedcommand}" 
                CommandParameter="{Binding ElementName=BARCODE}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Margin="30 0 0 0" Text="Số lượng: " FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBox x:Name="SOLUONG" FontSize="20" Width="200" Height="30">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding BarcodeChangedcommand}" 
                                                    CommandParameter="{Binding ElementName=BARCODE}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <!--THÔNG TIN SẢN PHẨM KHÁCH MUA-->
                            <Grid Grid.Row="1">
                                <ListView ItemsSource="{Binding orderlist}">
                                    <!--ĐỊNH DẠNG NỘI DUNG-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="15"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <!--ĐỊNH DẠNG HEADER-->
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Margin" Value="10"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Header="Hình ảnh">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding hinhsp}" Width="200" Height="200"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding tensp }"/>
                                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding dongia}"/>
                                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                            <GridViewColumn Header="Khuyến mãi" DisplayMemberBinding="{Binding }"/>
                                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding tongtien}"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <!--THANH TOÁN-->
                            <Grid Grid.Row="2">
                                <!--TỔNG HÓA ĐƠN-->
                                <TextBlock Text="TỔNG TIỀN KHÁCH PHẢI TRẢ" FontSize="30" Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!--NÚT THÊM ORDER-->
                                    <Button Content="Thanh toán" Margin="0 0 20 0" Width="120" Height="40">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <!--NÚT SỬA ORDER-->
                                    <Button Content="sửa" Margin="0 0 20 0" Width="120" Height="40">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <!--NÚT XÓA ORDER-->
                                    <Button Content="Xóa" Margin="0 0 150 0" Width="120" Height="40">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="thongke">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <!--THÔNG TIN THỐNG KÊ-->
                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding orderlist}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="200" Header="Mã sản phẩm" DisplayMemberBinding="{Binding bar}"/>

                                        <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Width="200" Header="Đơn giá" DisplayMemberBinding="{Binding ngaysinh}"/>
                                        <GridViewColumn Width="110" Header="Số lượng" DisplayMemberBinding="{Binding diachi}"/>
                                        <GridViewColumn Width="150" Header="Khuyến mãi" DisplayMemberBinding="{Binding chucvu}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid x:Name="nhapkho">

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--THÔNG TIN SẢN PHẨM KHÁCH MUA-->
                        <Grid Grid.Row="1" DataContext="{StaticResource nkVM}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadcommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView ItemsSource="{Binding tonkhoxlist}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="150" Header="Khuyến mãi" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Width="200" Header="Hình ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding hinh}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="430" Header="barcode" DisplayMemberBinding="{Binding IdSanpham }"/>
                                        <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Width="200" Header="Đơn giá" DisplayMemberBinding="{Binding }"/>
                                        <GridViewColumn Width="110" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid x:Name="nhanvien">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style> 
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--CHỨC NĂNG THÊM XÓA SỬA SẢN PHẨM-->
                        <Grid Grid.Row="0" DataContext="">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--NÚT THÊM NHÂN VIÊN-->
                                <Button Content="Thêm" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT SỬA NHÂN VIÊN-->
                                <Button Content="sửa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--NÚT XÓA NHÂN VIÊN-->
                                <Button Content="Xóa" Margin="0 0 20 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding BarcodeChangedcommand}" 
                                                CommandParameter="{Binding ElementName=BARCODE}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--THÔNG TIN SẢN PHẨM KHÁCH MUA-->
                        <Grid Grid.Row="1" DataContext="{StaticResource nvVM}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding loadcommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView ItemsSource="{Binding nhanvienlist}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="200" Header="Hình ảnh">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding hinhnhanvien}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Width="200" Header="Đơn giá" DisplayMemberBinding="{Binding ngaysinh}"/>
                                        <GridViewColumn Width="110" Header="Số lượng" DisplayMemberBinding="{Binding diachi}"/>
                                        <GridViewColumn Width="150" Header="Khuyến mãi" DisplayMemberBinding="{Binding chucvu}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
