WPF_BanHang/WPF_BanHang/SuaNhanVienWindow.xaml

<Window x:Class="WPF_BanHang.SuaNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WPF_BanHang.UserControl_BanHang"
        x:Name="window"           
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource nvVM}"
        Title="SuaNhanVienWindow" Height="530" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Margin="20" CornerRadius="15" Background="Wheat">
            <StackPanel Margin="15" Name="SuaNV">
                <TextBlock  FontSize="25" HorizontalAlignment="Center"  Margin="10" Text="CẬP NHẬT THÔNG TIN NHÂN VIÊN"/>
                <TextBox                    
                   Text="{Binding ten}"
                   materialDesign:HintAssist.Hint="Tên nhân viên" Width="400"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center" />
                <TextBox                  
                    Text="{Binding diachi}"
                    materialDesign:HintAssist.Hint="Địa chỉ" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox
                    Text="{Binding sdt}"
                    x:Name="textsdt"
                    materialDesign:HintAssist.Hint="Số điện thoại" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding TextChangedcommand}" 
                                CommandParameter="{Binding ElementName=textsdt}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>


                <StackPanel Margin="10">
                    <PasswordBox Width="400"
                                 x:Name="FloatingPasswordBox"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Mật khẩu" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                                     Command="{Binding PassChangedcommand}" 
                                     CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <ComboBox ItemsSource="{Binding cvlist}"
                          DisplayMemberPath="TenChucvu" 
                          SelectedValuePath="IdChuvu"  Width="400" Height="30" Margin="0 15 0 0"
                          materialDesign:HintAssist.Hint="CHỨC VỤ"
                          SelectedIndex="{Binding chuvuseleted}" >
                    <!--CHỨC VỤ NHÂN VIÊN-->
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <!--NÚT DISABLE NHÂN VIÊN-->
                    <Button Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Disable" Command="{Binding disablecommand}"/>
                    <Button Width="200" Content="Enable" Command="{Binding enablecommand}"/>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="Disable"
                        IsChecked="True">
                        
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                            Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                                Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--NÚT XÁC NHẬN-->
                    <Button
                            Command="{Binding editcommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
                            Width="120" Height="40"
                            ToolTip="ARE YOU SURE?">
                        XÁC NHẬN
                    </Button>
                    <!--NÚT HỦY-->
                    <Button Command="{Binding exitcommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
                            Width="120" Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        HỦY
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
