WPF_BanHang/WPF_BanHang/SuaNvWindow.xaml

<Page x:Class="WPF_BanHang.SuaNvWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_BanHang"
      mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuaNvWindow" >

    <Grid>
        
        <materialDesign:Card Margin="20" UniformCornerRadius="10">
            
            <StackPanel Margin="15">
                
                <Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold" Content="SỬA NHÂN VIÊN"></Label>
                
                <TextBox
                    
                    Text="{Binding ten}"
  materialDesign:HintAssist.Hint="Tên nhân viên" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                
                <TextBox
                    
                    Text="{Binding diachi}"
  materialDesign:HintAssist.Hint="Địa chỉ" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                
                <TextBox
                    
  materialDesign:HintAssist.Hint="Số điện thoại" Width="400"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                
                <PasswordBox
                    
                        x:Name="FloatingPasswordBox" Background="White" Width="400"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                    
                </PasswordBox>
                
                <ComboBox ItemsSource="{Binding cvlist}" DisplayMemberPath="TenChucvu" SelectedValuePath="IdChuvu" Width="400" Height="30" Margin="0 15 0 0"
  materialDesign:HintAssist.Hint="CHỨC VỤ"
                         SelectedIndex="{Binding chuvuseleted}" >
                    <!--CHỨC VỤ NHÂN VIÊN-->
                    
                </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button
                            Command="{Binding addcommand}"
        Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
        Width="120" Height="40"
        ToolTip="ARE YOU SURE?">
                            XÁC NHẬN
                        </Button>
                        <Button Command="{Binding exitcommand}"
                            CommandParameter="{Binding ElementName=window}"
        Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
        Width="120" Height="40"
        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            HỦY
                        </Button>
                    </StackPanel>

            </StackPanel>
            
            
            
        </materialDesign:Card>
        
    </Grid>
    
</Page>
