WPF_BanHang/WPF_BanHang/SuaSanPhamWindow.xaml

<Window x:Class="WPF_BanHang.SuaSanPhamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        WindowStyle="None"
        x:Name="window"
        DataContext="{StaticResource spVM}"
        Title="SuaSanPhamWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="15" CornerRadius="15" Background="Wheat">
            <StackPanel Margin="15">
                <TextBlock  FontSize="25" HorizontalAlignment="Center"  Margin="10" Text="Sửa sản phẩm "/>
                <TextBox                
                    Text="{Binding ten}"
                    materialDesign:HintAssist.Hint="Tên sản phẩm" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox                    
                    Text="{Binding barcode}"
                    materialDesign:HintAssist.Hint="Barcode" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox                    
                    Text="{Binding dongia}"
                    materialDesign:HintAssist.Hint="Barcode" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding lsplist}" 
                          DisplayMemberPath="TenLoai" 
                          SelectedValuePath="IdLoaisp"
                          Width="400" Height="30" Margin="0 15 0 0"
                          materialDesign:HintAssist.Hint="Loại Sản phẩm"
                          SelectedIndex="{Binding loaispseleted}" >
                    <!--CHỨC VỤ NHÂN VIÊN-->
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">

                    <CheckBox
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                        IsChecked="{Binding spmoi}"
                        Content="Sản phẩm mới">
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                        IsChecked="{Binding sphot}"
                        Content="Sản phẩm hot">
                    </CheckBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button
                            Command="{Binding editcommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
                            Width="120" Height="40"
                            ToolTip="ARE YOU SURE?">
                        XÁC NHẬN
                    </Button>
                    <Button Command="{Binding exitcommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
                            Width="120" Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        HỦY
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
