WPF_BanHang/WPF_BanHang/ThemSanPhamWindow.xaml

<Window x:Class="WPF_BanHang.ThemSanPhamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        Background="Transparent"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        WindowStyle="None"
        x:Name="window"
        DataContext="{StaticResource addspVM}"
        Title="ThemSanPhamWindow" Height
        
        ="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid >
        <Border Margin="15" CornerRadius="15" Background="Wheat">
            <StackPanel >
                <TextBlock  FontSize="25" HorizontalAlignment="Center"  Margin="10" Text="THÊM SẢN PHẨM"/>
                <TextBox                  
                    Text="{Binding ten}"
                    materialDesign:HintAssist.Hint="Tên sản phẩm" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox                  
                    Text="{Binding barcode}"
                    materialDesign:HintAssist.Hint="Barcode" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <TextBox                  
                    Text="{Binding dongia}"
                    materialDesign:HintAssist.Hint="don gia" Width="400"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding lsplist}" 
                          DisplayMemberPath="TenLoai" 
                          SelectedValuePath="IdLoaisp"
                          Width="400" Height="30" Margin="0 15 0 0"
                          materialDesign:HintAssist.Hint="Loại Sản phẩm"
                          SelectedIndex="{Binding loaispseleted}" >
                </ComboBox>
                <ComboBox ItemsSource="{Binding ncclist}" 
                          DisplayMemberPath="TenNhacc" 
                          SelectedValuePath="IdNhacc"
                          Width="400" Height="30" Margin="0 15 0 0"
                          materialDesign:HintAssist.Hint="Loại Sản phẩm"
                          SelectedIndex="{Binding nccseleted}" >
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <CheckBox
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                        IsChecked="False"
                        Content="Sản phẩm mới">
                    </CheckBox>
                    <CheckBox
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                        IsChecked="False"
                        Content="Sản phẩm hot">
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button
                            Command="{Binding addcommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20" 
                            Width="120" Height="40"
                            ToolTip="ARE YOU SURE?">
                        XÁC NHẬN
                    </Button>
                    <Button Command="{Binding exitcommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20"
                            Width="120" Height="40"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        HỦY
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
