WPF_BanHang/WPF_BanHang/XacNhanNhapHangWindow.xaml

<Window x:Class="WPF_BanHang.XacNhanNhapHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
        Height="auto" Width="550" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Name="window"
        DataContext="{StaticResource nhVM}"
                SizeToContent="Height"
        Title="XacNhanNhapHangWindow">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                <!--<Image Source="Assets/pinterest_board_photo.png" Width="100" Height="100" VerticalAlignment="Center"/>-->
                <TextBlock Text="Nhập hàng" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <!--<StackPanel Grid.Column="0" Margin="10">
                        -->
                    <!--TÊN NHÂN VIÊN-->
                    <!--
                        <TextBlock Text="{Binding ten  }" FontSize="20" Margin="5"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày tạo" FontSize="12" Margin="5"/>
                            -->
                    <!--NGÀY TẠO-->
                    <!--
                            <TextBlock Text="{Binding ngaytao}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã hóa đơn:" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding mahd}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>-->
                    <!--<StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Địa chỉ" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Tỉnh thành," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Mã" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>-->
                </Grid>

                <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" Width="auto" ItemsSource="{Binding nhaplist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <!--ĐỊNH DẠNG NỘI DUNG-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--ĐỊNH DẠNG HEADER-->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="180" Header="Tên sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding TenSP}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Đơn giá" DisplayMemberBinding="{Binding GiaNhap, StringFormat={}{0:n0}}"/>
                            <GridViewColumn Width="95" Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                            <GridViewColumn Width="120" Header="Thành Tiền" DisplayMemberBinding="{Binding tongtien, StringFormat={}{0:n0}}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Grid Margin="10 20 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--THANH TOÁN BẰNG-->
                    <!--<TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>-->
                    <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>-->
                    <!--<StackPanel Grid.Column="1">
                            <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                        </StackPanel>-->
                    <StackPanel Grid.Column="2">
                        <!--TỔNG HÓA ĐƠN-->
                        <TextBlock Text="{Binding total, StringFormat={}{0:n0} đồng}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                <Grid >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="120" Content="XÁC NHẬN" Margin="100 20 30 15"
                            Command="{Binding thanhtoan}" CommandParameter="{Binding ElementName=window}">

                        </Button>
                        <Button Width="120" Background="Red" Content="HỦY"  Margin="30 20 100 15"
                                Command="{Binding exitcommand}" CommandParameter="{Binding ElementName=window}">
                        </Button>
                    </StackPanel>
                </Grid>



                <!--<Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        -->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>-->
                <!--
                    </Grid>-->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
