WPF_BanHang/WPF_BanHang/UserControl_BanHang/OrderController.xaml

<UserControl x:Class="WPF_BanHang.UserControl_BanHang.SanPhamController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BanHang.UserControl_BanHang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Margin="25,25,25,25">
            <!--<DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="SanPhamDG" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BARCODE"  />
                    <DataGridTextColumn Header="Tên sản phẩm" Width="200"/>
                    <DataGridTextColumn Header="Đơn giá"/>
                    <DataGridTextColumn Header="Số lượng"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid
                ItemsSource="{Binding Items2}"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BARCODE" />
                    <DataGridTextColumn Header="Tên sản phẩm" Width="300"/>
                    <DataGridTextColumn Header="Đơn giá"/>
                    <DataGridTextColumn Header="Số lượng"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
