WPF_BanHang/WPF_BanHang/UserControl_BanHang/UserControl_Menu.xaml

<UserControl x:Class="WPF_BanHang.UserControl_BanHang.UserControl_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BanHang"
             xmlns:uc="clr-namespace:WPF_BanHang.UserControl_BanHang"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Name="uccontrolmenu"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
          DataContext="{StaticResource mainVM}"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignCardBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/BG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25,0,0,0">
                <Image Source="Icons/Logo.png"/>
            </Grid>
            <Grid Grid.Column="1" Margin="40,0,0,-127">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Text="{Binding Tag, ElementName=uccontrolmenu}" ></TextBlock>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <TabControl Background="{Binding}"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#1565c0" Margin="0,129,0,0">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/ThemSP.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="ORDER" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Listview ORDER-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                           
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Margin="3" RadiusY="10" RadiusX="10" Fill="White">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                                </Rectangle.Effect>

                            </Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                                    <Button Height="60" Width="120" Content="Thanh toán" HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Center"
                                                Command="{Binding thanhtoancommand}"/>

                                    <Button Height="60" Width="120" Content="Xóa" HorizontalAlignment="Center" Margin="0,0,-200,0" VerticalAlignment="Center"/>

                                </Grid>
                            </Grid>
                            <ListView Margin="0 100 0 0" ItemsSource="{Binding tonkhoxlist}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="200" Header="Hình ảnh" DisplayMemberBinding="{Binding hinh}">
                                            
                                        </GridViewColumn>
                                        <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding soluong}"/>
                                        <!--<GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding ngaysinh}"/>
                                        <GridViewColumn Width="400" Header="Tổng tiền" DisplayMemberBinding="{Binding diachi}"/>
                                        <GridViewColumn Width="195" Header="Nhân viên" DisplayMemberBinding="{Binding chucvu}"/>-->

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <!--Listview-->
                        
                    </Grid>
                    <!--<DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BARCODE"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="200"/>
                            <DataGridTextColumn Header="Đơn giá"/>
                            <DataGridTextColumn Header="Số lượng"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Thongke.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="THỐNG KÊ" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Listview THỐNG KÊ-->
                    <Grid Height="500" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                            <Button Uid="0"  Height="40" Width="150" Content="Doanh thu" Background="Transparent" BorderBrush="Transparent" Foreground="#FF2196F3" Click="Button_Click"></Button>
                            <Button Uid="1"  Height="40" Width="150" Content="Sản phẩm" Background="Transparent" BorderBrush="Transparent" Foreground="#FF2196F3" Click="Button_Click"></Button>
                            <Button Uid="2"  Height="40" Width="150" Content="Hóa đơn" Background="Transparent" BorderBrush="Transparent" Foreground="#FF2196F3" Click="Button_Click"></Button>
                            <Button Uid="3"  Height="40" Width="150" Content="Lịch sử" Background="Transparent" BorderBrush="Transparent" Foreground="#FF2196F3" Click="Button_Click"></Button>

                        </StackPanel>
                        <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 45 0 0">
                        </Grid>
                        <Grid x:Name="GridMain" Height="400" Width="400" Background="Red">
                            <Button Content="heleo"></Button>
                        </Grid>

                    </Grid>
                    
                    
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Kho.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="NHẬP KHO" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--NHẬP KHO-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            
                            <Rectangle Margin="3" RadiusY="10" RadiusX="10" Fill="White">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Height="110" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox HorizontalAlignment="Center" Margin="10 0 50 0"  materialDesign:HintAssist.Hint="Mã sản phẩm" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox HorizontalAlignment="Center" Margin="10 0 50 0"  materialDesign:HintAssist.Hint="Số lượng" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Command="{Binding themsanphamcommand}" Margin="10 0 50 0" Height="60" Width="120" Content="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Command="{Binding suasanphamcommand}" Margin="10 0 50 0" Height="60" Width="120" Content="Sửa" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>
                                <Grid Grid.Column="4">
                                    <Button Height="60" Width="120" Content="Xóa" Margin="10 0 50 0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                                </Grid>
                            </Grid>
                            <ListView Margin="0 130 0 0" ItemsSource="{Binding tonkhoxlist}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>

                                        <GridViewColumn Width="200" Header="Barcode" DisplayMemberBinding="{Binding barcode }"/>

                                        <GridViewColumn Width="430" Header="Tên sản phẩm" DisplayMemberBinding="{Binding ten }"/>

                                        <GridViewColumn Width="120" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <!--Listview NHẬP KHO-->
                       
                    </Grid>
                </TabItem>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Nhanvien.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="NHÂN VIÊN" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!--Listview NHÂN VIÊN-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--HIỂN THỊ-->
                        <Grid Grid.Row="0">
                            <Rectangle Margin="3" RadiusY="10" RadiusX="10" Fill="White">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ListView Margin="0 100 0 0" ItemsSource="{Binding nhanvienlist}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <!--ĐỊNH DẠNG NỘI DUNG-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <!--ĐỊNH DẠNG HEADER-->
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="Margin" Value="10"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="200" Header="ID" DisplayMemberBinding="{Binding Manv }"/>
                                        <GridViewColumn Width="430" Header="Tên nhân viên" DisplayMemberBinding="{Binding ten }"/>
                                        <GridViewColumn Header="Ngày bắt đầu làm" DisplayMemberBinding="{Binding ngaysinh}"/>
                                        <GridViewColumn Width="400" Header="Địa chỉ" DisplayMemberBinding="{Binding diachi}"/>
                                        <GridViewColumn Width="195" Header="Chức vụ" DisplayMemberBinding="{Binding chucvu}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <!--CHỈNH SỬA-->
                        <Grid Grid.Row="0">
                            
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid >
                                        <Grid >
                                            <Button Command="{Binding themnhanviencommand}" Height="60" Width="120" Content="Thêm" HorizontalAlignment="Center" Margin="0,0,300,0" VerticalAlignment="Center"/>
                                            <Button Command="{Binding suanhanviencommand}" Height="60" Width="120" Content="Sửa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button Command="{Binding enablecommand}" Height="60" Width="120" Content="Enable" HorizontalAlignment="Center" Margin="0,0,-300,0" VerticalAlignment="Center"/>
                                            <Button Command="{Binding disablecommand}" Height="60" Width="120" Content="Disable" HorizontalAlignment="Center" Margin="0,0,-600,0" VerticalAlignment="Center"/>

                                        </Grid>
                                    </Grid>

                                </Grid>
                            
                        </Grid>
                    </Grid>
                </TabItem>



            </TabControl>
            <Button 
         Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding closecommand}"
                CommandParameter="{Binding ElementName=uccontrolmenu}"
         Width="200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"                
         ToolTip="Resource name: MaterialDesignRaisedAccentButton" Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" OpacityMask="Black" FontSize="24">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/Logout.png" Width="30" Height="30" Margin="0 0 10 0"/>
                    <TextBlock Text="ĐĂNG XUẤT" FontSize="24" Foreground="White"/>
                </StackPanel>
            </Button>
            <!--Nút đăng xuất-->
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" Text="Hello!" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" Text="Tên nhân viên" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
