WPF_BanHang/WPF_BanHang/UserControl_BanHang/UserControl_Menu.xaml

<UserControl x:Class="WPF_BanHang.UserControl_BanHang.UserControl_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_BanHang"
             xmlns:uc="clr-namespace:WPF_BanHang.UserControl_BanHang"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Name="uccontrolmenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
          DataContext="{StaticResource mainVM}"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignCardBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="25,0,0,0">
                <Image Source="Icons/Logo.png"/>

            </Grid>
            <Grid Grid.Column="1" Margin="40,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Icons/Banner.jpg"/>
                </Grid.Background>


                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Text="{Binding Tag, ElementName=uccontrolmenu}" ></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="#FF39CAFA">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/ThemSP.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="ORDER" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>

                    

                    <!--<DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BARCODE"/>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="200"/>
                            <DataGridTextColumn Header="Đơn giá"/>
                            <DataGridTextColumn Header="Số lượng"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Thongke.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="THỐNG KÊ" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock
      Padding="5"
      TextWrapping="Wrap">
      <Run
        Text="tab 2 content. Default look and behaviors. " />
      <LineBreak />
      <LineBreak />
      <Run
        FontStyle="Italic">
      Praesent sed dui arcu. Vivamus porta auctor sagittis
    </Run>
                    </TextBlock>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Kho.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="NHẬP KHO" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding tonkhoxlist}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT }"/>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding ten }"/>
                                <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding soluong}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Nhanvien.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="NHÂN VIÊN" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListView ItemsSource="{Binding nhanvienlist}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã số nhân viên" DisplayMemberBinding="{Binding Manv }"/>
                                <GridViewColumn Header="Tên Nhân viên" DisplayMemberBinding="{Binding ten }"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Pass}"/>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding ngaysinh}"/>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding diachi}"/>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding chucvu}"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Button
         Style="{StaticResource MaterialDesignRaisedAccentButton}"
         Width="200" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"                
         ToolTip="Resource name: MaterialDesignRaisedAccentButton" Background="{x:Null}" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" OpacityMask="Black" FontSize="24">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/Logout.png" Width="30" Height="30" Margin="0 0 10 0"/>
                    <TextBlock Text="ĐĂNG XUẤT" FontSize="24" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>



</UserControl>
