Teszi/Teszi/Login.xaml

<Window x:Class="Teszi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        Title="Login" Height="600" Width="500">
    <Grid>
        <Grid Margin="10,20,30,20" Background="#1C2F3E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>

                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">

                </DropShadowEffect>

            </Grid.Effect>
            <Grid Margin="21,110,110,110" Grid.Column="1">

                <Border BorderBrush="#FF000000" Background="Wheat" BorderThickness="1" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20">
                            <TextBox
  materialDesign:HintAssist.Hint="ID" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="20">
                            <TextBox
  materialDesign:HintAssist.Hint="Mật khẩu" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Button Margin="10 0 120 0"
                                    Background="#304ffe" BorderBrush="Transparent"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xác nhận">

                            </Button>
                            <Button Margin="120 0 10 0" Background="#d32f2f" BorderBrush="Transparent"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Hủy">

                            </Button>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
