Teszi/Teszi/Login.xaml

<Window x:Class="Teszi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teszi"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
        Title="Login" Height="600" Width="500">
    <Grid>
        <Grid Margin="20" Background="#1C2F3E">

            <Grid.Effect>

                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">

                </DropShadowEffect>

            </Grid.Effect>
            <Grid Margin="120">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock></TextBlock>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="20">
                        
                    <Button BorderBrush="Transparent" Background="Blue"></Button>
                        
                    </Grid>
                    
                    <Grid Grid.Column="1" Margin="20">
                        
                        <Button BorderBrush="Transparent" Background="Red"></Button>
                        
                    </Grid>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
